input
{
	http
	{
		port => 8081
	}
}

filter
{
	ruby {
			code => '
					event.get("context").each { |k, v|
							event.set(k,v)
					}
			'
	}

	mutate
	{
		remove_field => ["context", "headers", "host", "level", "level_name", "channel"]
	}
}


output {
    azure_event_hubs {
        service_namespace => "eventhubsVignestore" #Exclude .servicebus.windows.net
        event_hub => "logstashevent"
        sas_key_name => "logstashAccess"
        sas_key => 'l1bhuyR4ZlwWgVMwmtcsg0wajlACc8gapTasXGAhg5E='
    }
}